/* google font */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
/* google font */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Roboto', sans-serif;
}
:root{
    --main-color:#E02C6D;
    --banner-text-color:#3A3A3A;
}
.container{
    max-width: 1170px;
    margin: auto;
}



/* header start */
.logo a{
    text-decoration: none;
    font-weight: bold;
    font-size: 27px;
    color: var(--banner-text-color);
}
header nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.menu-item ul li{
    display: inline-block;
    list-style-type: none;
    margin-right: 12px;
    line-height: 80px;
}
.menu-item ul li a{
    text-decoration: none;
    color:var(--banner-text-color);
    font-size: 17px;
}

/* header end */

/* banner start */
section#banner {
    padding-top: 100px;
}
.banner-all-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.banner-left-content h1 {
    font-size: 48px;
    margin-bottom: 15px;
    color: var(--banner-text-color);
    font-weight: 700;
}

.banner-left-content p {
    font-size: 17px;
    margin-bottom: 12px;
    font-weight: 500;
    line-height: 23px;
    color: var(--banner-text-color);
}
.prebook-btn {
    width: 165px;
    background: var(--main-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 22px;
    height: 43px;
    border-radius: 30px;
    color: #fff;
    margin-top: 16px;
    cursor: pointer;
}

.prebook-btn button {
    background: none;
    color: #fff;
    border: none;
    font-size: 15px;
    text-transform: capitalize;
}

.banner-right-img img {
    margin-left: 45px;
    margin-top: -51px;
}
/* banner start */


/* media query */
@media (max-width:992px) {
    .container{
        max-width: 992px;
        padding: 0px 15px;
        
    }
    
}
@media (max-width:768px) {
    .container{
        max-width: 768px;
        padding: 0px 15px;
    }
    .banner-all-content{
        
        grid-template-columns: repeat(1,1fr);
    }
    .banner-right-img img {
        
        margin-top: 0px;
    }
}
/* media query */